<?php

// Order by key!

return [
    'children' => 'Children',
    'connect' => 'Connect',
    'content' => 'Content',
    'create_admin_user' => 'Create a new admin user',
    'database' => 'Database',
    'draft' => 'Draft',
    'edit' => 'Edit',
    'edit_page' => 'Edit page',
    'email' => 'Email',
    'host' => 'Host',
    'install' => 'Install',
    'installation' => [
        'complete_cheer' => 'Wohooo! Installation complete!',
        'need_correct_credentials_message' => 'You will have to pass the correct database credentials to install.',
    ],
    'list_pages' => 'List pages',
    'login' => 'Login',
    'logout' => 'Log out',
    'name' => 'Name',
    'new' => 'New',
    'new_page' => 'New Page',
    'new_page_type' => 'New pagetype',
    'new_post' => 'New Post',
    'parent' => 'Parent',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'post' => 'Post',
    'publish_at' => 'Publish at',
    'published' => 'Published',
    'register' => 'Register',
    'register_user' => 'Register new user',
    'remember_me' => 'Remember me',
    'scheduled' => 'Scheduled',
    'sitename' => 'Sitename',
    'state' => 'State',
    'title' => 'Title',
    'username' => 'Username',
    'version' => 'Version',
    'welcome' => 'Welcome',
];